extend model User {
    fields {
        employeeCode Text? @unique
        name Text? @computed(user.firstName + " " + user.lastName)
        firstName Text?
        lastName Text?
        isAdmin Boolean? @default(false)

    }

    actions {
        create newUser() with (employeeCode, firstName, lastName) //{
        update updateUserAsAdmin(id) {
            @set(user.isAdmin = true)
        }
        get getUser(id)
        list listUsers()
    }

    @permission(
        expression: ctx.isAuthenticated,
        actions: [get, create, update, list]
    )
}

model Order {
    fields {
        orderNumber Text @unique
        status OrderStatus @default(OrderStatus.New)
    }

    actions {
        create createOrder() with (orderNumber) {
            @permission(expression: ctx.isAuthenticated)
        }
        get getOrder(id) {
            @permission(expression: ctx.isAuthenticated)
        }
        list listOrders() {
            @permission(expression: ctx.isAuthenticated)
        }
        update updateOrderToPaid(id) {
            @set(order.status = OrderStatus.Paid)
            @permission(roles: [PaymentReceivables])
        }
        update pickOrder(id) {
            @set(order.status = OrderStatus.Picked)
            @permission(roles: [Picking])
        }
        update dispatchOrder(id) {
            @set(order.status = OrderStatus.Dispatched) 
            @permission(roles: [Dispatching])
        }
    }
}
enum OrderStatus {
    New
    Paid
    Picked
    Dispatched
}

role Picking {}
role Dispatching {}
role PaymentReceivables {}

team Accounts {
    roles {
        PaymentReceivables
    }
}

team Outbound {
    roles {
        Picking
        Dispatching
    }
}

team Thing {}