extend model User {
    fields {
        employeeCode Text? @unique
        isAdmin Boolean? @default(false)
    }

    actions {
        create newUser() with (employeeCode) //{
        update updateUserAsAdmin(id) {
            @set(user.isAdmin = true)
        }
        get getUser(id)
        list listUsers(name)
    }

    @permission(
        expression: ctx.isAuthenticated,
        actions: [get, create, update, list]
    )
}

model Order {
    fields {
        orderNumber Text @unique
        status OrderStatus @default(OrderStatus.New)
    }

    actions {
        create createOrder() with (orderNumber) {
            @permission(expression: ctx.isAuthenticated)
        }
        get getOrder(id) {
            @permission(expression: ctx.isAuthenticated)
        }
        list listOrders(orderNumber) {
            @permission(roles: [ViewOrders, PaymentReceivables])
        }
        update updateOrderToPaid(id) {
            @set(order.status = OrderStatus.Paid)
            @permission(roles: [PaymentReceivables])
        }
        update pickOrder(id) {
            @set(order.status = OrderStatus.Picked)
            @permission(roles: [Picking])
        }
        update dispatchOrder(id) {
            @set(order.status = OrderStatus.Dispatched) 
            @permission(roles: [Dispatching])
        }
    }
}
enum OrderStatus {
    New
    Paid
    Picked
    Dispatched
}

role ViewOrders {
    emails {
        "dave.new@keel.xyz"
    }
}
role Picking {}
role Dispatching {}
role PaymentReceivables {}



team Accounts {
    roles {
        PaymentReceivables
    }
}

team Outbound {
    roles {
        Picking
        Dispatching
    }
}

team Thing {}
