extend model User {
    fields {
        employeeCode Text? @unique
        name Text? @computed(user.firstName + " " + user.lastName)
        firstName Text?
        lastName Text?
        //team Team?
        isAdmin Boolean? @default(false)
        //identity Identity @unique
        //identity2 Identity @unique
    }

    actions {
        create newUser() with (employeeCode, firstName, lastName) //{
          //  @set(user.identity = ctx.identity)
            // @set(user.identity2 = ctx.identity)
       // }
        update updateUserAsAdmin(id) {
            @set(user.isAdmin = true)
        }
        get getUser(id)
        list listUsers()
    }
    @permission(
        expression: ctx.isAuthenticated,
        actions: [get, create, update, list]
    )
}

// model Team {
//     fields {
//         name Text
//     }
//     actions {
//         create createTeam() with (name)
//         get getTeam(id)
//         list listTeams()
//     }
//     @permission(
//         expression: ctx.isAuthenticated,
//         actions: [get, create, update, list]
//     )
// }


role Picking {}
role Dispatching {}
role PaymentReceivables {}

team Accounts {
    roles {
        PaymentReceivables
    }
}

team Outbound {
    roles {
        Picking
        Dispatching
    }
}

model Order {
    fields {
        orderNumber Text @unique
        status OrderStatus
    }

    actions {
        get getOrder(id) {
            @permission(expression: ctx.isAuthenticated)
        }
        list listOrders() {
            @permission(expression: ctx.isAuthenticated)
        }
        update updateOrderToPaid(id) {
            @set(order.status = OrderStatus.Paid)
            @permission(roles: [PaymentReceivables])
        }
        update pickOrder(id) {
            @set(order.status = OrderStatus.Picked)
            @permission(roles: [Picking])
        }
        update dispatchOrder(id) {
            @set(order.status = OrderStatus.Dispatched) 
            @permission(roles: [Dispatching])
        }
    }
}

enum OrderStatus {
    New
    Paid
    Picked
    Dispatched
}
